@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Raleway, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.5;
}
body {
  min-height: 100vh;
  background-color: hsl(20, 30%, 90%);
}

/*******************
  header and search
*******************/

header {
  background-color: hsl(20, 40%, 40%);
  color: hsl(20, 40%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 15vh;
  font-size: 1rem;
  border-bottom: 0.5rem solid hsl(20, 10%, 30%);
}
header h1,
header form {
  padding: 1rem;
}
header h1 {
  text-shadow: 2px 2px 2px hsl(20, 10%, 30%);
}
header form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}
#filter button {
  padding: 0.5rem 0.5rem;
  background-color: hsl(20, 40%, 40%);
  color: #fff;
  border-radius: 10px;
  font-size: large;
}
#filter {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  display: none;
  margin-top: 1rem;
}
#search {
  font-size: 1rem;
  line-height: 1;
  padding: 0.25rem 1rem;
  font-family: Raleway, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  min-width: 30ch;
}
#btnSearch .iconic {
  height: 22px;
  width: 22px;
}
#btnSearch .iconic * {
  stroke: hsl(20, 10%, 60%);
  fill: hsl(20, 10%, 30%);
}
#btnSearch.pulse {
  animation-name: pulse;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: backwards;
}
#btnSearch {
  border-radius: 0.5rem;
  margin-left: -2.2rem;
  border: none;
  background-color: white;
}

/*******************
  content area
*******************/

#instructions {
  display: none;
}
#errorMessage {
  display: none;
}
#actors {
  display: none;
  opacity: 0;
  transform: translateX(100%);
  animation: loadIn .5s linear forwards;
}
#loadIngImg {
  display: none;
}
#media {
  display: none;
  position: absolute;
  left: 0rem;
  top: 18rem;
  opacity: 0;
  transform: translateX(100%);
  animation: loadIn .5s linear forwards;
}

#instructions.active,
#actors.active,
#media.active,
#errorMessage.active,
#loadingImg.active {
  display: block;
}

@keyframes loadIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
#instructions h2,
#actors h2,
#media h2 {
  font-weight: 500;
  font-size: 3rem;
  color: hsl(20, 10%, 30%);
  padding: 1rem;
}
#actors .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content .img {
  grid-template-columns: 1 / span 6;
}
.content .details {
  grid-template-columns: 6 / span 12;
}
.details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.content p {
  padding: 0 1rem;
  margin: 1rem 0;
  color: hsl(20, 10%, 50%);
}
.card {
  border: 2px solid black;
  border-radius: 2px;
  display: grid;
  min-height: 10rem;
}
.card img {
  grid-template-columns: 1 / span 12;
  padding: 0.5rem;
  height: 10rem;
  width: auto;
}
.transition-fade {
  opacity: 1;
  transition: 0.5s;
}

html.is-animating .transition-fade {
  opacity: 0;
}

/***********************
  Effects
***********************/
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.64;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/************************
  Media Queries
************************/
@media all and (min-width: 800px) {
  header {
    font-size: 1.2rem;
    flex-direction: row;
  }
  #search {
    max-width: 30vw;
  }
  #actors.active,
  #media.active {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #instructions h2,
  #actors h2,
  #media h2 {
    /* for the wider screens */
    font-size: 12rem;
    color: hsla(20, 10%, 30%, 0.32);
    position: relative;
    writing-mode: vertical-lr;
  }
  .card {
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    grid-template-columns: 1 / span 6;
  }
  #media {
    top: 10rem;
    left: 10rem;
  }
  #actors h2:hover {
    cursor: pointer;
  }
}
@media all and (min-width: 1000px) {
  header {
    font-size: 2rem;
  }
  #search {
    font-size: 1.5rem;
  }
  #btnSearch .iconic {
    height: 42px;
    width: 42px;
  }
  #media {
    top: 15rem;
    left: 10rem;
  }
  #filter button {
    padding: 0.5rem 3rem;
    margin-bottom: 1rem;
  }
}
